apiVersion: v1
data:
  caCert: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  caKey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  gossipEncryptionKey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  replicationToken: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  serverConfigJSON: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
kind: Secret
metadata:
  creationTimestamp: "2020-06-17T09:51:23Z"
  name: consul-federation
  namespace: default
  resourceVersion: "83404"
  selfLink: /api/v1/namespaces/default/secrets/consul-federation
  uid: b195c689-5d4f-4055-97ce-518951248fc9
type: Opaque